项目第四天的任务安排：ehome图形界面显示当前系统的硬件版本号和软件版本号
用户需求：任何一个软件都需要进行显示版本号功能
          类似手机
面试题：谈谈你的智能家居项目
        以版本的查询为例谈谈
        
实施步骤：
1.分析用户需求
  版本信息的查询
  1.1.版本号定义的格式：
  硬件版本号格式：HYYMMDDXY,例如："H16072100"
  软件版本号格式：SYYMMDDXY,例如："S16072100"
  
  1.2.版本存储的方式
  1.软件干脆直接写死：
    例如：char *phversion = "H16072100";
          label->setText(phversion);//显示版本信息
  
  2.以文件的形式
    version.txt 内容
    H16072100   
    S16072100
    ehome打开文件,读取文件内容,显示即可
    
  3.利用EEPROM进行存储
    EEPROM：电可擦除存储器(写之前由硬件自动进行擦除操作)
            不像Nand和NorFlash(写之前需要手动擦除)
            “统称”
            TPAD有一个EEPROM,具体型号为：AT24C02,I2C总线接口    
    将版本信息存储到AT24C02,将来查询时,只需从AT24C02中
    读取并且进行显示即可！
    
2.硬件设计
  理论上应该做硬件芯片的选型
  原则：4个方面
  EEPROM具体型号的芯片种类特别多
  1-Wire接口的
  I2C接口的
  SPI接口的
  TPAD上选择的I2C接口的EEPROM,具体型号为AT24C02
  EEPROM存储区域的划分
  粗看：
  	硬件工程师
  细看：
  	原理图
  	AT24C02的芯片手册(重点关注其中的时序图)
  
  由于AT24C02属于I2C接口的EEPROM,所以首先要掌握I2C总线的
  硬件特性,此时此刻,玩命开讲I2C特性
  
3.软件设计
  编写驱动
  参考代码：drivers.tar.bz2/eeprom/
  编写硬件操作库
            hwlib.tar.bz2/eeprom/
  编写ehome界面添加版本显示功能  
  	    ehome_eeprom.tar.bz2
